{
	"routes": [
		{
			"source": "/api/(.*)",
			"methods": [
				"POST",
				"GET"
			],
			"headers": {
				"Access-Control-Allow-Origin": "*",
				"Access-Control-Allow-Methods": "DELETE, POST, GET, OPTIONS",
				"Access-Control-Allow-Headers": "Origin, Access-Control-Allow-Headers, Authorization, X-Requested-With, Content-Type, Accept"
			}
		}
	]
}