{
  "headers": [
    {
      "source": "/api/.*",
      "headers": [
        {
          "Access-Control-Allow-Origin": "*",
          "valAccess-Control-Allow-Headersue": "Origin, X-Requested-With, Content-Type, Accept"
        }
      ]
    }
  ]
}